<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accordion Example</title>
    <style>
        /**
         * Some baseline styles for the demo page
         */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
        }

        * + h1,
        * + h2,
        * + p {
            margin-top: 1em;
        }

        /**
         * Accordion example styles
         */

        .wf-accordion-group {
            margin-top: 15px;
        }

        /* All elements succeeding an accordion group use margin-top to create white space */
        .wf-accordion-group + * {
            margin-top: 30px;
        }

        /* All accordions have borders… */
       .wf-accordion {
           border-top: 1px solid #929292;
           border-bottom: 1px solid #929292;
       }

        /* …unless they directly succeed another accordion, in which case we reset the top-border
          to avoid duplicate white space */
        .wf-accordion + .wf-accordion {
            border-top-width: 0;
        }

        .wf-accordion__header {
            color: #616161;
        }

        /* Please note: The trigger element is a <button> create via JS. To achieve consistent aesthetics,
           the native button styles have to be resetted here */
        .wf-accordion__trigger {
            /* baseline resets */
            background: transparent;
            border-width: 0;
            border-radius: 0;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            font-size: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
            text-align: left;
            text-decoration: none;
            /* end of baseline resets */

            /* additional styles for the demo */
            display: block;
            font-family: Arial, sans-serif;
            padding: 10px 1.25em 10px 8px;
            position: relative;
            width: 100%;
        }

        .wf-accordion__trigger::after {
             content: '';
             border: solid #929292;
             border-width: 0 2px 2px 0;
             height: 0.5em;
             position: absolute;
             right: 10px;
             top: 50%;
             transform: translateY(-60%) rotate(45deg);
             width: 0.5em;
         }

        .wf-accordion__trigger[aria-disabled=true] {
            cursor: not-allowed;
            opacity: 0.5;
        }

        .wf-accordion__trigger[aria-expanded=true]::after {
             transform: translateY(-30%) rotate(-135deg);
        }

        .wf-accordion__trigger:hover,
        .wf-accordion__trigger:focus {
            background: #f5f5f5;
            color: #161616;
        }

        .wf-accordion__trigger:hover::after,
        .wf-accordion__trigger:focus::after {
             border-color: #161616;
        }

        .wf-accordion__panel {
            background-color: #fff;
            padding: 10px 8px;
        }

        .wf-accordion__panel[aria-hidden=true] {
           display: none;
        }
    </style>
</head>
<body>
    <h1>Demo page for wf-accordion</h1>
    <p>wfAccordion is a jQuery plugin (requires v1.12.4 or later) for enhancement of predefined markup with accessible and keyboard-enabled accordion functionality. It closely follows the best practices laid out in <a href="https://www.w3.org/TR/wai-aria-practices-1.2/#accordion">WAI-ARIA Authoring Practices 1.2 for Accordions</a>.</p>
    <h2>Example Accordion Group</h2>
    <div class="wf-accordion-group js-accordion-group">
        <div class="wf-accordion js-accordion">
            <div class="wf-accordion__header js-accordion__header">
                <h3 class="wf-accordion__trigger js-accordion__trigger">This is an accordion</h3>
            </div>
            <div class="wf-accordion__panel js-accordion__panel">
                <p>Accordions are a common design pattern in web design. They are often used to hide large chunks of content from the user intially. The aim is to provide a general overview of the content to the user, so that he can decide which part of it is interesting to him and can expand the content via interaction.</p>
            </div>
        </div>
        <div class="wf-accordion js-accordion" data-wf-accordion-expanded="">
            <div class="wf-accordion__header js-accordion__header">
                <h3 class="wf-accordion__trigger js-accordion__trigger">This accordion is expanded initially</h3>
            </div>
            <div class="wf-accordion__panel js-accordion__panel">
                <p>Add "data-wf-accordion-expanded" to the accordion's root element to expand its panel initially.</p>
            </div>
        </div>
        <div class="wf-accordion js-accordion" data-wf-accordion-disabled="">
            <div class="wf-accordion__header js-accordion__header">
                <h3 class="wf-accordion__trigger js-accordion__trigger">This accordion has been disabled by adding "data-wf-accordion-disabled" to its root element</h3>
            </div>
            <div class="wf-accordion__panel js-accordion__panel">
                <p>Add "data-wf-accordion-disabled" to the accordion's root element to disable it.</p>
            </div>
        </div>
        <div class="wf-accordion js-accordion">
            <div class="wf-accordion__header js-accordion__header">
                <h3 class="wf-accordion__trigger js-accordion__trigger">
                    <span class="some-important-modifier-class">This accordion's trigger element has nested elements (e.g. a <code>span</code>)</codespan>
                </h3>
            </div>
            <div class="wf-accordion__panel js-accordion__panel">
                <p>You can use nested elements inside the element with <code>.js-accordion__trigger</code>.</p>
            </div>
        </div>
    </div>

    <h2>Test with a second group</h2>
    <div class="wf-accordion-group js-accordion-group">
        <div class="wf-accordion js-accordion" id="byDev">
            <div class="wf-accordion__header js-accordion__header">
                <h3 class="wf-accordion__trigger js-accordion__trigger">This accordion's ID was provided by the developer</h3>
            </div>
            <div class="wf-accordion__panel js-accordion__panel">
                <p>The id-attribute on the accordion's root element is mandatory. It is used to generate header and panel relationships which are essential for expanding of panels and also helpful for assistive technologies. If the attribute is missing or empty, the script will generate a fallback ID from the header's text.</p>
            </div>
        </div>
        <div class="wf-accordion js-accordion">
            <div class="wf-accordion__header js-accordion__header">
                <h3 class="wf-accordion__trigger js-accordion__trigger">This accordion's ID was generated by the script</h3>
            </div>
            <div class="wf-accordion__panel js-accordion__panel">
                <p>The id-attribute on the accordion's root element is mandatory. It is used to generate header and panel relationships which are essential for expanding of panels and also helpful for assistive technologies. If the attribute is missing or empty, the script will generate a fallback ID from the header's text.</p>
            </div>
        </div>
        <div class="wf-accordion js-accordion">
            <div class="wf-accordion__header js-accordion__header">
                <h3 class="wf-accordion__trigger js-accordion__trigger">Identical header texts</h3>
            </div>
            <div class="wf-accordion__panel js-accordion__panel">
                <p>The script handles duplicate header texts by adding a number to the ID on any occurrences of the same header text after the first.</p>
            </div>
        </div>
        <div class="wf-accordion js-accordion">
            <div class="wf-accordion__header js-accordion__header">
                <h3 class="wf-accordion__trigger js-accordion__trigger">Identical header texts</h3>
            </div>
            <div class="wf-accordion__panel js-accordion__panel">
                <p>The script handles duplicated header texts by adding a number to the id on any occurences of the same header text after the first.</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="wf.accordion.js"></script>
    <script>
        $('.js-accordion-group').wfAccordion();
    </script>
</body>
</html>
